<p class="title is-5">Ausgeliehene Bücher</p>
<p class="is-hidden-desktop">Tipp: Die Tabelle ist horizontal scrollbar.</p>
<hr>
<div style="overflow-x: auto;">
  <table class="table is-fullwidth is-hoverable">
    <thead>
    <tr>
      <th>ID</th>
      <th>Titel</th>
      <th>Von</th>
      <th>Bis</th>
      <th>Verbleibend</th>
    </tr>
    </thead>
    <tbody>
    {% if borrowedBooks is null or borrowedBooks is empty %}
    <tr>
      <th>-</th>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    {% else %}
    {% for book in borrowedBooks %}
    <tr>
      <th>{{ book.id }}</th>
      <td>{{ book.book.title }}</td>
      <td>{{ book.getBorrowedOnFormatted() }}</td>
      <td>{{ book.getReturnOnFormatted() }}</td>
      <td>
        {% set leftDays = book.getDaysLeft() %}
        {% set dayStr = "Tage" %}
        {% if leftDays == 1 or leftDays == -1 %}
          {% set dayStr = "Tag" %}
        {% endif %}
        {% if leftDays > 7 %}
          <span class="has-text-success">{{ leftDays }} {{ dayStr }}</span>
        {% elseif leftDays >= 0 and leftDays <=7 %}
          <span class="has-text-warning">{{ leftDays }} {{ dayStr }}</span>
        {% else %}
          <span class="has-text-danger">{{ leftDays | abs }} {{ dayStr }} überzogen</span>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
</div>