<div class="box">
  <p class="title is-5">Ausgeliehene Bücher</p>
  <p class="is-hidden-desktop">Tipp: Die Tabelle ist horizontal scrollbar.</p>
  <hr>
  <div style="overflow-x: auto;">
    <table class="table is-fullwidth is-hoverable">
      <thead>
      <tr>
        <th>ID</th>
        <th>Titel</th>
        <th>Von</th>
        <th>Bis</th>
        <th>Verbleibend</th>
      </tr>
      </thead>
      <tbody>
      {% if borrowedBooks is null or borrowedBooks is empty %}
      <tr>
        <th>-</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      {% else %}
      {% for book in borrowedBooks %}
      <tr>
        <th>{{ book.id }}</th>
        <td>{{ book.book.title }}</td>
        <td>{{ book.getBorrowedOnFormatted() }}</td>
        <td>{{ book.getReturnOnFormatted() }}</td>
        <td>
          {% set leftDays = book.getDaysLeft() %}
          {% set dayStr = "Tage" %}
          {% if leftDays == 1 or leftDays == -1 %}
            {% set dayStr = "Tag" %}
          {% endif %}
          {% if leftDays > 7 %}
            <span class="has-text-success">{{ leftDays }} {{ dayStr }}</span>
          {% elseif leftDays >= 0 and leftDays <=7 %}
            <span class="has-text-warning">{{ leftDays }} {{ dayStr }}</span>
          {% else %}
            <span class="has-text-danger">{{ leftDays | abs }} {{ dayStr }} überzogen</span>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table>
  </div>
</div>
<div class="box">
  <p class="title is-5">Reservierte Bücher</p>
  <p class="is-hidden-desktop">Tipp: Die Tabelle ist horizontal scrollbar.</p>
  <hr>
  <div style="overflow-x: auto;">
    <table class="table is-fullwidth is-hoverable">
      <thead>
      <tr>
        <th>ID</th>
        <th>Titel</th>
        <th>Bis</th>
        <th>Verbleibend</th>
        <th>Entfernen?</th>
      </tr>
      </thead>
      <tbody>
      {% if reservations is null or reservations is empty %}
      <tr>
        <th>-</th>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      {% else %}
      {% for reservation in reservations %}
      <tr>
        <th>{{ reservation.bookCopy.id }}</th>
        <td>{{ reservation.bookCopy.book.title }}</td>
        <td>{{ reservation.getReservedUntilFormatted() }}</td>
        <td>
        {% set leftDays = reservation.getDaysLeft() %}
        {% set dayStr = "Tage" %}
        {% if leftDays == 1 or leftDays == -1 %}
            {% set dayStr = "Tag" %}
          {% endif %}
        {% if leftDays >= 2 %}
          <span class="has-text-success">{{ leftDays }} {{ dayStr }}</span>
        {% elseif leftDays <= 1 %}
          <span class="has-text-warning">{{ leftDays }} {{ dayStr }}</span>
        {% endif %}
        </td>
        <td>
          <a href="{{ Paths.BOOK_RESERVE_DELETE + "/" + reservation.id }}" class="button is-rounded is-danger">
            <span class="icon is-small">
                  <i class="fa fa-trash"></i>
            </span>
          </a>
        </td>
      </tr>
      {% endfor %}
      {% endif %}
      </tbody>
    </table>
  </div>
</div>
