# swt-bibliothek

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  DEFINITION_OF_DONE.md  Dockerfile  Documentation.odt  ER-Modell.mwb  ER-Modell.mwb.bak  README.md  application-docker.yaml  application-example.yaml  application.properties.example  application.yaml  application.yaml.example  docker-compose.yml  pom.xml  sample-date.sql  table-struct-demo.sql  table-struct.sql
.github/ISSUE_TEMPLATE/: Custom.md
assets/css/: app.css
assets/js/: app.js
conf/: application-docker.conf  application-example.conf  application-testing.conf  assets.conf  logback.xml  messages_de.properties  messages_en_US.properties
config/: application-docker.yaml  application-example.yaml
public/assets/css/: app.css
public/assets/js/: app.js
public/templates/errors/: 404.peb  500.peb
public/templates/includes/: customer_dashboard_part.peb  employee_dashboard_part.peb  footer.peb  navbar.peb
public/templates/layouts/: master.peb
public/templates/pages/: activate.peb  bookadd.peb  borrow.peb  categories.peb  dashboard.peb  edit_userdata.peb  index.peb  login.peb  password_reset.peb  register.peb  reservation.peb  reservation_delete.peb  return.peb  search_results.peb
src/etc/: stork.yml
src/main/java/de/fhl/swtlibrary/: App.java
src/main/java/de/fhl/swtlibrary/jobs/: ReservationJob.java
src/main/java/de/fhl/swtlibrary/model/: AbstractAddress.java  AbstractAuthor.java  AbstractBook.java  AbstractBookAuthor.java  AbstractBookCopy.java  AbstractCategory.java  AbstractPublisher.java  AbstractReservation.java  AbstractUser.java  UserRole.java
src/main/java/de/fhl/swtlibrary/mvc/: ActivationController.java  AddBookController.java  AuthenticationController.java  BorrowController.java  CategoriesController.java  DashboardController.java  EditUserDataController.java  LoginController.java  LogoutController.java  PasswordResetController.java  RegisterController.java  ReminderController.java  ReservationController.java  ReturnController.java  SearchController.java
src/main/java/de/fhl/swtlibrary/util/: AuthenticationChecker.java  AuthenticationManager.java  Paths.java  RenderUtil.java  TimeUtil.java  Tuple.java  Validation.java  VerificationUtil.java
src/main/java/de/swt/bibliothek/: Application.java  Main.java
src/main/java/de/swt/bibliothek/config/: ApplicationConfig.java  ConfigProvider.java  DatabaseConfig.java  ErrorReportingConfig.java
src/main/java/de/swt/bibliothek/controller/: BenutzerController.java  BuchController.java  BuchExemplarController.java  SearchController.java
src/main/java/de/swt/bibliothek/dao/: AbstractDao.java  AdresseDao.java  AutorDao.java  BenutzerDao.java  BuchAutorDao.java  BuchDao.java  BuchExemplarDao.java  KategorieDao.java  VerlagDao.java
src/main/java/de/swt/bibliothek/database/: AbstractDatabase.java  MysqlDatabase.java  SqliteDatabase.java
src/main/java/de/swt/bibliothek/model/: Adresse.java  Autor.java  Benutzer.java  Buch.java  BuchAutor.java  BuchExemplar.java  Kategorie.java  Verlag.java
src/main/java/de/swt/bibliothek/util/: Filters.java  MessageBundle.java  Path.java  RequestUtil.java  TimeUtil.java  Validation.java  ViewUtil.java
src/main/resources/: simplelogger.properties
src/main/resources/localization/: messages_de.properties
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/velocity/: 404.vm  index.vm  layout.vm  search_results.vm
src/main/resources/velocity/error/: 404.vm  500.vm
src/main/resources/velocity/includes/: customer_dashboard_part.vm  employee_dashboard_part.vm  footer.vm  navbar.vm
src/main/resources/velocity/layouts/: layout.vm
src/main/resources/velocity/pages/: borrow.vm  customer_dashboard.vm  dashboard.vm  index.vm  login.vm  return.vm  search_results.vm
src/main/resources/velocity/pages/advanced_search/: book_results.vm  book_search.vm
src/test/java/de/fhl/swtlibrary/: AddBookControllerTest.java  AppTest.java  BorrowControllerTest.java  CategoriesControllerTest.java  DatabaseUtil.java  EditUserDataControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  PasswordResetControllerTest.java  RegisterControllerTest.java  ReminderControllerTest.java  ReservationControllerTest.java  ReturnControllerTest.java  SearchControllerTest.java  TestUtil.java
src/test/resources/: db-demo-data.sql
