{% extends 'layouts/master' %}

{% block title %}
Aktivierung | Bibliothek
{% endblock %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-toggle-on "></i>
                </span>
        <span>{{ i18n("messages", "ACTIVATE_TITLE") }}</span>
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <div class="column is-4 is-offset-4">
      <div class="box">
      <div class="notification is-success">
       {{ i18n("messages", "REGISTER_ACTIVATION_SUCCESS") }}
      </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
