{% extends 'layouts/master' %}

{% block title %}
Ausleihe | Bibliothek
{% endblock %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-book"></i>
                </span>
        <span>{{ i18n("messages", "BORROW_TITLE") }}</span>
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <h3 class="subtitle is-5">{{ i18n("messages", "BORROW_SUBTITLE") }}</h3>
    <div class="column is-4 is-offset-4">
      {% if flash.error == "true" %}
        <div class="notification is-danger">
        {{ i18n("messages", flash.error_message) }}
        </div>
      {% endif %}
      {% if flash.success == "true" %}
        <div class="notification is-success">
        {{ i18n("messages", flash.success_message) }}
        </div>
      {% endif %}
      <div class="box">
        <form action="{{ Paths.BOOK_BORROW }}" method="post">
          <div class="field">
            <div class="control">
              <input class="input is-medium" type="text" name="user_id" placeholder="{{ i18n("messages", "INPUT_USER_ID") }}" autofocus="">
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input class="input is-medium" type="text" name="bookcopy_id"
                     placeholder="{{ i18n("messages", "INPUT_BOOKEXEMPLAR_ID") }}">
            </div>
          </div>
          <div class="field">
            <div class="control text-center">
              <button class="button is-info is-medium">{{ i18n("messages", "INPUT_BTN_BORROW") }}</button>
            </div>
          </div>
          <input type="hidden" name="csrf" value="{{ csrf }}">
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
