{% extends 'layouts/master' %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3 is-spaced">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-list"></i>
                </span>
        <span>{{ i18n("messages", "DASHBOARD_TITLE") }}</span>
      </h1>
      <h3 class="subtitle is-5">{{ i18n("messages", "DASHBOARD_SUBTITLE", cache.user.getFullName()) }}</h3>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <div class="columns">
      <div class="column is-5">
        <div class="box">
          <p class="title is-5">Nutzerdaten</p>
          <hr>
          <table class="table is-fullwidth is-narrow">
            <tbody>
            <tr class="no-border">
              <th>Rolle:</th>
              <td class="is-pulled-right">
                {% set color = "is-primary" %}
                {% if cache.user.role.name() == "MITARBEITER" %}
                  {% set color = "is-danger" %}
                {% endif %}
                <span class="tag {{ color }}">{{ cache.user.role.name() }}</span>
              </td>
            </tr>
            <tr class="no-border">
              <th>Name:</th>
              <td class="is-pulled-right">{{ cache.user.getFullName() }}</td>
            </tr>
            <tr class="no-border">
              <th>E-Mail:</th>
              <td class="is-pulled-right">{{ cache.user.email }}</td>
            </tr>
            <tr class="no-border">
              <th>Tel. Nr.:</th>
              <td class="is-pulled-right">
                {% if cache.user.phoneNumber is null %}
                -
                {% else %}
                {{ cache.user.phoneNumber }}
                {% endif %}
              </td>
            </tr>
            <tr class="no-border">
              <th>Geburtsdatum:</th>
              <td class="is-pulled-right">{{ cache.user.dateOfBirth | date("dd.MMM.YYYY") }}</td>
            </tr>
            <tr class="no-border">
              <th>Straße:</th>
              <td class="is-pulled-right">{{ cache.user.address.getFullAddress() }}</td>
            </tr>
            <tr class="no-border">
              <th>Ort:</th>
              <td class="is-pulled-right">{{ cache.user.address.getFullCity() }}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="column is-7">
        <div class="box">
          #if($session.attribute("user").getRolle().name().equals("KUNDE"))
          #parse('/velocity/includes/customer_dashboard_part.vm')
          #else
          #parse('/velocity/includes/employee_dashboard_part.vm')
          #end
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
