{% extends 'layouts/master' %}

{% block title %}
Buchsuche | Bibliothek
{% endblock %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-search"></i>
                </span>
        <span>{{ i18n("messages", "INDEX_TITLE") }}</span>
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <h3 class="subtitle is-5">{{ i18n("messages", "INDEX_SUBTITLE") }}</h3>
    <div class="columns">
      <div class="column is-3"></div>
      <div class="column is-6">
        {% if flash.error == "true" %}
        <div class="notification is-danger">
          {{ i18n("messages", flash.error_message) }}
        </div>
        {% endif %}
        <form action="{{ Paths.BOOK_SEARCH }}" method="get" name="book_search_form">
          <div class="field has-addons">
            <p class="control is-expanded">
              <input class="input is-medium" type="text" name="query" placeholder="{{ i18n("messages", "INDEX_INPUT_PLACEHOLDER") }}"
                     autofocus required>
            </p>
            <p class="control">
            <span class="select is-medium">
              <select name="category">
                <option value="all">Alle Kategorien</option>
                {% for category in categories %}
                  <option value="{{ category.name | lower }}">{{ category.name }}</option>
                {% endfor %}
              </select>
            </span>
            </p>
            <p class="control">
              <button class="button is-medium is-info" id="book_search_btn">
              {{ i18n("messages", "INDEX_BTN_TEXT") }}
              </button>
            </p>
          </div>
        </form>
      </div>
      <div class="column is-3"></div>
    </div>
  </div>
</section>
{% endblock %}