{% extends 'layouts/master' %}

{% block title %}
Passwort zurücksetzen | Bibliothek
{% endblock %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-repeat"></i>
                </span>
        <span>{{ i18n("messages", "PASSWORD_RESET_TITLE") }}</span>
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <h3 class="subtitle is-5">{{ i18n("messages", "PASSWORD_RESET_SUBTITLE") }}</h3>
    <div class="column is-4 is-offset-4">
    {% if flash.error == "true" %}
      <div class="notification is-danger">
        {{ i18n("messages", flash.error_message) }}
      </div>
    {% endif %}
    {% if flash.success == "true" %}
      <div class="notification is-success">
        {{ i18n("messages", flash.success_message) }}
      </div>
    {% endif %}
      <div class="box">
        <form action="{{ Paths.USER_PASSWORD_RESET_SET }}" method="post" name="password_reset_new_form">
          <div class="field">
            <div class="control">
              <input class="input is-medium" type="password" name="password" placeholder="Passwort"
              autofocus required>
            </div>
          </div>
          <div class="field">
            <div class="control">
              <input class="input is-medium" type="password" name="confirm_password" placeholder="Passwort bestätigen"
              required>
            </div>
          </div>
          <div class="field">
            <div class="control text-center">
              <button class="button is-info is-medium" name="password_reset_btn">Absenden</button>
            </div>
          </div>
          <input type="hidden" name="email" value="{{ email }}">
          <input type="hidden" name="timestamp" value="{{ timestamp }}">
          <input type="hidden" name="reset_token" value="{{ reset_token }}">
          <input type="hidden" name="signature" value="{{ signature }}">
          <input type="hidden" name="csrf" value="{{ csrf }}">
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
