{% extends 'layouts/master' %}

{% block title %}
Register | Bibliothek
{% endblock %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-edit"></i>
                </span>
        <span>{{ i18n("messages", "REGISTER_TITLE") }}</span>
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <h3 class="subtitle is-5">{{ i18n("messages", "REGISTER_SUBTITLE") }}</h3>
    <div class="column is-4 is-offset-4">
    {% if flash.error == "true" %}
      <div class="notification is-danger">
      {{ i18n("messages", flash.error_message) }}
      </div>
    {% endif %}
    {% if flash.success == "true" %}
      <div class="notification is-success">
      {{ i18n("messages", flash.success_message) + flash.userid}}
      </div>
    {% endif %}
      <div class="box">
        <form action="{{ Paths.USER_REGISTER }}" method="post" name="register_form">
          <div class="field">
            <label class="label">Vorname *</label>
            <div class="control">
              <input class="input" type="text" name="name" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Nachname *</label>
            <div class="control">
              <input class="input" type="text" name="surname" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">E-Mail *</label>
            <div class="control">
              <input class="input" type="email" name="email" value="" required>
            </div>
            <label class="help">Format: email@example.com</label>
          </div>
          <div class="field">
            <label class="label">Telefonnummer</label>
            <div class="control">
              <input class="input" type="number" name="phone" value="">
            </div>
          </div>
          <div class="field">
            <label class="label">Geburtstag *</label>

            <div class="control">
              <input class="input" type="text" name="birthday" value="" required>
            </div>

            <label class="help" >Format: TT.MM.JJJJ</label>
          </div>
          <div class="field">
            <label class="label">Wohnort *</label>
            <div class="control">
              <input class="input" type="text" name="location" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Postleitzahl *</label>
            <div class="control">
              <input class="input" type="number" name="plz" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Straße *</label>
            <div class="control">
              <input class="input" type="text" name="street" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Hausnummer *</label>
            <div class="control">
              <input class="input" type="number" name="housenumber" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Passwort *</label>
            <div class="control">
              <input class="input" type="password" name="password" value="" required>
            </div>
          </div>
          <div class="field">
            <label class="label">Passwort erneut eingeben *</label>
            <div class="control">
              <input class="input" type="password" name="passwordcorrect" value="" required>
            </div>
          </div>

          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link" name=user_register_btn">Registrieren</button>
            </div>
            <div class="control">
              <a href="{{ Paths.USER_DASHBOARD }}" class="button is-text">Abbrechen</a>
            </div>
          </div>
          <input type="hidden" name="csrf" value="{{ csrf }}">
        </form>
      </div>
    </div>
  </div>
</section>
{% endblock %}
