{% extends 'layouts/master' %}

{% block title %}
Reservierung entfernen | Bibliothek
{% endblock %}

{% block content %}
<section class="hero is-light is-bold">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-3">
                <span class="icon icon-nav has-text-grey-dark">
                    <i class="fa fa-bookmark"></i>
                </span>
        <span>{{ i18n("messages", "RESERVATION_DELETE_TITLE") }}</span>
      </h1>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <h3 class="subtitle is-5">{{ i18n("messages", "RESERVATION_DELETE_SUBTITLE") }}</h3>
    <div class="column is-4 is-offset-4">
    {% if flash.error == "true" %}
      <div class="notification is-danger">
      {{ i18n("messages", flash.error_message) }}
      </div>
    {% else %}
      <div class="box">
        <div class="content is-medium">
          <p>
            Name: <strong>{{ book.title }}</strong><br>
            Autoren: <strong>{{ book.authorsToString() }}</strong>
          </p>
        </div>
        <form action="{{ Paths.BOOK_RESERVE_DELETE }}" method="post" name="book_reservation_delete">
          <input type="hidden" name="reservation_id" value="{{ reservation.id }}">
          <input type="hidden" name="csrf" value="{{ csrf }}">
          <div class="field">
            <div class="control text-center">
              <button class="button is-danger" name="reserve_delete_submit_btn" type="submit">Entfernen</button>
            </div>
          </div>
        </form>
      </div>
    {% endif %}
    </div>
  </div>
</section>
{% endblock %}
