application {
  env = prod
  host = 0.0.0.0
  port = 4567
  lang = de # possible values are: de, en_US
  tz = "Europe/Berlin"
}
# mysql database
db {
  url = "jdbc:mysql://mariadb/bibliothekssoftware"
  user = bibliothek
  password = bibliothek1234
}
