application {
  env = dev
  host = localhost
  port = 4567
  # possible values for 'lang': de, en_US
  lang = de
  tz = "Europe/Berlin"
}
# mysql
# db = mem
db {
  url = "jdbc:mysql://localhost/databasename"
  user = example
  password = N0tSaf3PassW0rd
}
