application {
  env = dev
  host = localhost
  port = 4567
  lang = de # possible values are: de, en_US
  tz = "Europe/Berlin"
}
# mysql database
db {
  url = "jdbc:mysql://localhost/databasename"
  user = example
  password = N0tSaf3PassW0rd
}
