application {
  env = dev
  host = localhost
  port = 4567
  lang = de # possible values are: de, en_US
  tz = "Europe/Berlin"
}
# in-memory database
db {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = sa
  password = ""
}
# mail support
mail {
  hostName = "localhost"
  smtpPort = 2525
  startTLSEnabled = true
  username = example # put quotes around the username if it contains the 'at' symbol
  password = N0tSaf3PassW0rd
  from = "library@example.com"
}
# secret keys
keys {
  passwordReset = AR3allyL0ngR4nd0mStr1ng # set this to a random string with long length >= 32
}
