application {
  env = dev
  host = localhost
  port = 4567
  lang = de # possible values are: de, en_US
  tz = "Europe/Berlin"
}
# in-memory database
db {
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = sa
  password = ""
}
